body {
    width: 63em;
    margin: auto;
    font-size: 16px;
    font-family: 'dejavu_serifbook';
    font-variant: small-caps;
    line-height: 1.5;
    color: #333;
}

article {
    border-bottom: 1px dashed #ccc;
    border-right: 1px dashed #ccc;
    width: 31em;
    height: 28em;
    float: left;
    position: relative;
    overflow: hidden;
    background-image: url('../../static/assets/img/hipster_fox.png');
    background-size: 10.5em;
    background-repeat: no-repeat;
    background-position: center 60%;
}

header, footer {
    text-align: center;
    position: absolute;
    width: 100%;
}

@corner-size: 8em;

header::before,
header::after,
footer::before,
footer::after {
    content: '';
    transform: rotate(45deg);
    width: @corner-size;
    height: @corner-size;
    position: absolute;
    background-color: #999;
}

header::before,
header::after {
    top: -(@corner-size/2);
}

header::after,
footer::after {
    right: -(@corner-size/2);
}

footer::before,
footer::after {
    bottom: -(@corner-size/2);
}

header::before,
footer::before {
    left: -(@corner-size/2);
}

@exterior-margins: 1em;

header {
    padding-top: @exterior-margins;
    top: 0;
    line-height: 1.25;
    h1 {
        font-size: 200%;
    }

    h2 {
        font-size: 135%;
    }
}

footer {
    padding-bottom: @exterior-margins;
    bottom: 0;
    line-height: 1.3;
    h1 {
        font-size: 155%;
    }

    h2 {
        font-size: 85%;
    }
}

article aside {
    position: absolute;
    top: 38%;
    width: 28%;
    font-size: 83%;
    &:first-of-type {
        text-align: left;
        padding-left: @exterior-margins;
        left: 0;
    }

    &:last-of-type {
        text-align: right;
        padding-right: @exterior-margins;
        right: 0;
    }
}

@media print {
    @page {
        size: 8.5in 11in;
        margin: 2cm;
    }

    body {
        font-size: 12pt;
    }
}
